spring.datasource.url=jdbc:h2:mem:testdb
spring.main.banner-mode=off
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/h2test
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect